:: StoryTitle
Stranded


:: StoryData
{
  "ifid": "824F50D1-FCB4-4ECE-938E-7A3C1429622D",
  "format": "SugarCube",
  "format-version": "2.36.1",
  "start": "Menu",
  "zoom": 1
}


:: Crash {"position":"800,300","size":"100,100"}



:: DateFilippina {"position":"475,425","size":"100,100"}
<video width="346" height="224" controls loop>
  <source src="assets/Ch-Intro/Indo1.webm" type="video/webm">
  Your browser does not support the video tag.
</video>
Oh yes. Lick it gooood.

<<linkappend "Up it into the wet snatch!" t8n>>
	<video width="346" height="224" controls loop>
		<source src="assets/Ch-Intro/Indo2.webm" type="video/webm">
		Your browser does not support the video tag.
	</video>
    No much foreplay needed, I guess I am that handsome.
<</linkappend>>

<<linkappend "Up and down, up and down" t8n>>
	<video width="346" height="224" controls loop>
		<source src="assets/Ch-Intro/Indo3.webm" type="video/webm">
		Your browser does not support the video tag.
	</video>
    If that continues on ...
<</linkappend>>

<<linkappend "Change, I need a 5 seconds break." t8n>>
	<video width="250" height="224" controls loop>
		<source src="assets/Ch-Intro/Indo10.webm" type="video/webm">
		Your browser does not support the video tag.
	</video>
    An in it goes again.
<</linkappend>>

<<linkappend "Baby, goddamn!" t8n>>
	<video width="346" height="224" controls loop>
		<source src="assets/Ch-Intro/Indo8.webm" type="video/webm">
		Your browser does not support the video tag.
	</video>
    Damn indeed! Is she hot! Wet! And greedy! Whoo!
<</linkappend>>

<<linkappend "I am coming to my limit!" t8n>>
	<video width="346" height="224" controls loop>
		<source src="assets/Ch-Intro/Indo9.webm" type="video/webm">
		Your browser does not support the video tag.
	</video>
    Aaaand, ecstacy!
<</linkappend>>

<<linkappend "Cuddling time" t8n>>
	[img[assets/Ch-Intro/cuddle.jpg]]
    What is more beautiful than cuddling with each other after hot and sweaty sex?
<</linkappend>>

<<timed 8000ms>>
After many minutes
<</timed>>

[[I am ready|Intro3]]


:: Intro2 {"position":"475,300","size":"100,100"}
[img[assets/backgrounds/Dock_by_Kuldar_Leement.png]]

That's the big spacecruiser. Made for voyaging from Earth to other galaxies. Big Chunker, that one. Many engineering feats for fast inter-galactical travels. Like the one I have to take it for the obligatory out-field practice repectively inter-change student program. Which is, practically. in three hours.

<<if $SFW_Path == true>>
	Enough time to prepare myself for
    
    <<timed 1500ms>>
    	...
    <</timed>>
    <<timed 3000ms>>
    	[[Whatever!|Intro3]]
        
    <</timed>>
 <<else>>
 	[[Enough time to enjoy my filippine date!|DateFilippina]]
<</if>>


:: Intro3 {"position":"600,300","size":"100,100"}
[img[assets/backgrounds/To_the_Moon_by_Voyager212.png]]

I enjoy going out, meet people, have dates; then frustrations and dissappointments. And, on top of all, my prof forces me to cram, cram, cram. Eeeck! 

Too much is cramming not good for me, so I go out anew, meet people, have fun, all as much as my hormones allow me. Then frustrations, dissap ... wait ... 
<<timed 2000ms>>
...
<</timed>><<timed 3000ms>>
[[Something is happening!|Crash]]
<</timed>>


:: Like this {"position":"350,300","size":"100,100"}
[img[assets/characters/cylinder.png]]

That's me at birth. Cute, eh? Arms and Legs are missing, though. They come later. Why in virtual age do we need a complete organic body? We are connected to the cloud, internet, parallel world, Peer-to-Peer. Countries are practically virtual now. Borders? Nah, firewalls.

And since we are in the future, or like in the past, every technology is subject to evolution. Despite of advanced technology, no entity - except of (maybe) the universe - has unlimited data storage. Professionals are still in demand like in every time.

Choose in which profession you want to master:

[[Xenology (Xenology (archaelogy, exploration/navigation, cataloguing etc.)|Intro2][$xeno = 1]]

[[Combatability (martial arts, endurance, attack, defense etc.)|Intro2][$combat = 1]]

[[Engineering (mechanics, 3D-printing, electronics, coding etc.)|Intro2][$engineering = 1]]

[[Interactibility (social management, negotiations, leadership, group behavior etc.)|Intro2][$social = 1]]


:: Menu {"position":"100,300","size":"100,100"}
[img[assets/ui/bg-cover.png]]

Hello, words from the developper:

Greeting, ancient. Welcome to the future, as it is now, oldtimer.


Ready to play a game?

[[Yes]]
[[Yes, but ...|Yes][$SFW_Path = true]]


:: StoryInit {"position":"100,25","size":"100,100"}
<<include [[globalvariables]]>>


:: Yes {"position":"225,300","size":"100,100"}
[img[assets/characters/Me.png]]

Yep, that's me. Handsome, eh? Like a Roman demi-god, no?

Since I come from upper middle class, my family invested in a designer baby. Obviously. But surprise, surprise! Like the mayority of humanity (and pets!), we are synthetic beings, Cyborgs. For better space travel, which this story is about, we have to be cyborgs. Only our brain and spine is completely organic; the rest in synthetic materials.

[[Like this]]



:: globalvariables {"position":"225,25","size":"100,100"}
<<set $SFW_Path = false>>

<<set $xeno = 0>>
<<set $combat = 0>>
<<set $engineering = 0>>
<<set $social = 0>>


:: new {"position":"800,425","size":"100,100"}



:: StoryScript [script]
// appending a div
$(document).ready(function () {
  // Create your custom content
  var banner = '<div id="container-banner"><img id="img-banner" src="assets/ui/bg-cover.png"></img></div>';

  // Insert the custom content between ui-bar-tray and ui-bar-body
  $('#ui-bar-tray').after(banner);
});

:: StoryStylesheet [stylesheet]
@font-face {
  font-family: 'Bahnschrift';
  src: url('Design/Fonts/bahnschrift.ttf') format('ttf');
}

html {
 font: 18px/1 Bahnschrift,Helmet,Freesans,sans-serif; 
}

body{
  color: #A9A9A9;
}

img {
  max-width: 700px;
  max-height: 350px;
}

#ui-bar-tray {
  position: absolute;
  top: 0.5%;
  left: 0;
  right: 0;
}

#container-banner {
  width: 100%;
  position: absolute;
  top: 10%;
}

#img-banner {
  width: 80%;
}

#ui-bar-body {
  position: relative;
  top: 25%;  
}

.passage {
 max-width: 700px;
}